#Configuration PostgreSQL Database
#For LocalHost use this in url jdbc:postgresql://localhost:5432/app
#spring.datasource.url=jdbc:postgresql://ec2-52-72-252-211.compute-1.amazonaws.com:5432/dfl1ftu60m8nko
spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=uztkkzevotzukm
spring.datasource.username=postgres
#spring.datasource.password=f4a4a87cdb97d5839b77fbd4c27e664b6417d0a5d79f5d9df3a9c1aed1709c74
spring.datasource.password=root
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true